spring.application.name=drinks-back
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://drinks-db:5432/drinks_db}
spring.datasource.url=jdbc:postgresql://localhost:5433/drinks_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:drinks_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:drinks_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwtExpirationMs=86400000

drink.generation.maxRetries=3
drink.generation.imageSize=LARGE
user.creditos.generation=5